stages:
- testjob
testjob:
  stage: testjob
  script:
  - foo
  rules:
  - if: '6'
  - if: '4'
  - if: '1'
  - if: g
  - if: h
  - if: c
  - if: d
  - if: a
  - if: b
  - if: e
  - if: f
  - if: '2'
  - if: '3'
  - if: '5'
