stages:
- pull_container
- check_container
- deploy_container
container-crane-pull:
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint:
    - ''
  stage: pull_container
  script:
  - mkdir -p $HOME/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
    \"password\": \"$REGISTRY_PASSWORD\"}, \"1234567890123.dkr.ecr.eu-central-1.amazonaws.com\":
    {\"username\": \"$ecr-login\", \"password\": \"$REGISTRY_PASSWORD\"}}}" > $HOME/.docker/config.json'
  - mkdir -p image
  - crane pull index.docker.io/gcip:0.10.0 ./image/gcip.tar
  cache:
    paths:
    - ./image
    key: 12345gcip0-10-0
container-dive-check:
  image:
    name: wagoodman/dive:latest
    entrypoint:
    - ''
  needs:
  - job: container-crane-pull
    artifacts: true
  stage: check_container
  script:
  - set -eo pipefail
  - dive docker-archive://./image/gcip.tar --ci |tee /path/to/project/dive.txt
  cache:
    paths:
    - ./image
    key: 12345gcip0-10-0
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - dive.txt
container-trivy-check:
  image:
    name: custom/trivy:v1.2.3
  needs:
  - job: container-crane-pull
    artifacts: true
  stage: check_container
  script:
  - set -eo pipefail
  - trivy image --input ./image/gcip.tar --no-progress --exit-code 1 |tee /path/to/project/trivi.txt
  - trivy --version
  cache:
    paths:
    - ./image
    key: 12345gcip0-10-0
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - trivi.txt
    when: always
container-trivyignore-check:
  image:
    name: busybox:latest
  allow_failure:
    exit_codes:
    - 1
  stage: check_container
  script:
  - set -eo pipefail
  - test -f /path/to/project/.trivyignore || { echo "/path/to/project/.trivyignore
    does not exists."; exit 0; }
  - grep -vE '^ *(#.*)?$' /path/to/project/.trivyignore || { echo '/path/to/project/.trivyignore
    found but empty.'; exit 0; }
  - echo "/path/to/project/.trivyignore not empty. Please check your vulnerabilities!";
    exit 1;
container-crane-push-deploy:
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint:
    - ''
  needs:
  - job: container-crane-pull
    artifacts: true
  - job: container-dive-check
    artifacts: true
  - job: container-trivy-check
    artifacts: true
  stage: deploy_container
  script:
  - mkdir -p $HOME/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
    \"password\": \"$REGISTRY_PASSWORD\"}, \"1234567890123.dkr.ecr.eu-central-1.amazonaws.com\":
    {\"username\": \"$ecr-login\", \"password\": \"$REGISTRY_PASSWORD\"}}}" > $HOME/.docker/config.json'
  - crane validate --tarball ./image/gcip.tar
  - crane push ./image/gcip.tar 1234567890123.dkr.ecr.eu-central-1.amazonaws.com/gcip:0.10.0
  cache:
    paths:
    - ./image
    key: 12345gcip0-10-0
