shell_command:
- mkdir -p $HOME/.docker
- 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
  \"password\": \"$REGISTRY_PASSWORD\"}}, \"credHelpers\": {\"gcr.io\": \"gcr-login\"}}"
  > $HOME/.docker/config.json'
