[flake8]
statistics = True
doctests = True
max_line_length = 160
max_doc_length = 160
max-complexity = 25
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=E203#slices
ignore=E203

[isort]
line_length=60
multi_line_output=3
include_trailing_comma=True
length_sort=True
combine_as_imports=True

[mypy]
strict=True
